pane	default	1	:vim	0	:#Z	0	:/var/www/html/arqbem/wp-content/themes/arqbem	1	vim	:vim .
pane	default	1	:vim	0	:#Z	1	:/var/www/html/arqbem/wp-content/themes/arqbem	0	zsh	:
pane	default	2	:vim	0	:#	0	:/home/sierra/Development/partners-react	0	vim	:vim .
pane	default	2	:vim	0	:#	1	:/home/sierra/Development/partners-react	1	zsh	:
pane	default	3	:vim	0	:-	0	:/home/sierra/Development/caseme-backend	0	zsh	:
pane	default	3	:vim	0	:-	1	:/home/sierra/Development/caseme-backend	0	vim	:vim .
pane	default	3	:vim	0	:-	2	:/home/sierra/Development/caseme-backend	0	zsh	:
pane	default	3	:vim	0	:-	3	:/home/sierra/Development/caseme-backend	1	zsh	:
pane	default	3	:vim	0	:-	4	:/home/sierra/Development/caseme-template	0	zsh	:
pane	default	4	:..opment/Cheffe	1	:*	0	:/home/sierra/Development/Cheffe	0	zsh	:
pane	default	4	:..opment/Cheffe	1	:*	1	:/home/sierra/Development/Cheffe	1	zsh	:
window	default	1	0	:#Z	76fe,80x23,0,0[80x6,0,0,1,80x16,0,7,2]
window	default	2	0	:#	119f,80x23,0,0[80x11,0,0,3,80x11,0,12,4]
window	default	3	0	:-	df24,213x48,0,0[213x23,0,0{106x23,0,0,5,106x23,107,0,6},213x24,0,24{105x24,0,24,7,53x24,106,24,8,53x24,160,24,9}]
window	default	4	1	:*	b819,213x48,0,0[213x24,0,0,10,213x23,0,25,11]
state	default	
