pane	default	1	:vim	0	:#	0	:/home/sierra	0	vim	:vim .
pane	default	1	:vim	0	:#	1	:/home/sierra	1	zsh	:
pane	default	2	:vim	0	:#	0	:/home/sierra	0	vim	:vim .
pane	default	2	:vim	0	:#	1	:/home/sierra	1	zsh	:
pane	default	3	:vim	0	:#Z	0	:/home/sierra	0	zsh	:
pane	default	3	:vim	0	:#Z	1	:/home/sierra	0	vim	:vim .
pane	default	3	:vim	0	:#Z	2	:/home/sierra	0	zsh	:
pane	default	3	:vim	0	:#Z	3	:/home/sierra	1	zsh	:
pane	default	3	:vim	0	:#Z	4	:/home/sierra	0	zsh	:
pane	default	4	:..nessDoc/Sitec	1	:*	0	:/home/sierra/Desenvolvimento/BusinessDoc/Sitec	1	zsh	:
pane	default	4	:..nessDoc/Sitec	1	:*	1	:/home/sierra/Desenvolvimento/Libs	0	zsh	:
pane	default	5	:..b/admin-react	0	:-	0	:/home/sierra/Desenvolvimento/Business/StopClub/admin-react	1	zsh	:
window	default	1	0	:#	38fe,80x23,0,0[80x5,0,0,1,80x17,0,6,2]
window	default	2	0	:#	119f,80x23,0,0[80x11,0,0,3,80x11,0,12,4]
window	default	3	0	:#Z	b560,80x23,0,0[80x10,0,0{39x10,0,0,5,40x10,40,0,6},80x12,0,11{59x12,0,11,7,9x12,60,11,8,10x12,70,11,9}]
window	default	4	1	:*	d398,213x45,0,0[213x22,0,0,10,213x22,0,23,11]
window	default	5	0	:-	5761,80x23,0,0,12
state	default	
